# Your custom django secret key. Default = random.
DJANGO_SECRET_KEY=
# Is django debug enabled. Default = True
DJANGO_DEBUG=
# Django allowed hosts. Default = '*' (all).
DJANGO_ALLOWED_HOSTS=
# FOR PROD: 0, FOR TEST: 1 (default 0).
LOCAL=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
