# Your custom Django secret key.
# https://docs.djangoproject.com/en/5.1/ref/settings/#secret-key
DJANGO_SECRET_KEY=SomeStrongSecretKeyFooFooBarBar

# Application environment. Choices: development or production
# See server/settings/environments development.py and production.py
DJANGO_ENV=development

# The main host of site (usually - domain).
# Used also in Docker (nginx, certbot).
WEBSITE_HOST=127.0.0.1

# Timezone of the project. Using in all Docker services and in Django application
TZ=Europe/Moscow

# Database settings to connect to the PostgreSQL server.
# Using also in docker compose database container build.
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=posgres
DJANGO_DATABASE_HOST=pet-alert-db
DJANGO_DATABASE_PORT=5432

# Google ReCaptcha settings
# https://cloud.google.com/recaptcha-enterprise/docs/create-key-website
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_REQUIRED_SCORE=0.6

# Email settings
DEFAULT_FROM_EMAIL=user@example.ru
EMAIL_HOST=127.0.0.1
EMAIL_USE_TLS=0
EMAIL_PORT=1025
EMAIL_USE_SSL=0
EMAIL_HOST_USER=user@example.ru
EMAIL_HOST_PASSWORD=your-password

# Yandex maps keys
# For Yandex maps to work correctly, you need to specify API keys: API key and Suggest API key.
# https://yandex.com/dev/jsapi-v2-1/doc/en/
YA_MAPS_API_KEY=
YA_MAPS_SUGGEST_API_KEY=a

# Redis
REDIS_SSL=0
REDIS_PREFIX=pet-alert
REDIS_HOST=pet-alert-redis
REDIS_PORT=6379
REDIS_DB=0

# Sentry
# https://docs.sentry.io/platforms/python/integrations/django/
SENTRY_DSN=

# Telegram settings
# Telegram bot token to send the additional information users in telegram (get it from @botfather bot).
# https://core.telegram.org/bots/tutorial#obtain-your-bot-token
TELEGRAM_TOKEN=
